@import "vars";
body::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100vh;
}
p {
  margin-bottom: 0;
}
.content {
  padding-left: calc(50% - 660px);
  padding-right: calc(50% - 660px);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 105px;
  padding-top: 28px;
  padding-bottom: 28px;
  background: #fff;
  .logo {
    a {
      color: $color;
      font-size: 48px;
      text-decoration: none;
      font-style: italic;
    }
  }
  .nav {
    gap: 22px;
    &-link {
      color: #000;
      font-size: 18px;
      font-weight: 600;
    }
  }
  .socials {
    display: flex;
  }
}
.mission {
  display: flex;
  background: $color;
  height: 874px;
  max-width: 100%;
  color: #fff;
  &-content {
    padding: 317px 0 0 300px;
    &__title {
      font-size: 52px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    &__text {
      width: 652px;
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 48px;
    }
    .signup-btn {
      width: 255px;
      height: 56px;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      background: #252525;
      border: 3px solid rgba(52, 167, 246, 0);
      border-radius: 10px;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
      transition: 0.3s ease-in-out;
      &:hover {
        border: 3px solid #000;
        color: #000;
        background: #fff;
      }
    }
  }
  .mission-image {
    filter: drop-shadow(10px 66px 66px #000);
  }
}
.answer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 49px;
  .answer__heading {
    text-align: center;
    margin-bottom: 40px;
    h2 {
      font-size: 45px;
      font-weight: 600;
    }
    span {
      font-size: 25px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(360px, 1fr));
    column-gap: 55px;
    .answer-item {
      text-align: center;
      h3 {
        font-size: 30px;
        font-weight: 600;
      }
      span {
        font-size: 22px;
      }
    }
    margin-bottom: 54px;
  }
  .form-answer {
    display: flex;
    align-items: center;
    gap: 20px;
    .email-input {
      width: 428px;
      height: 47px;
      padding: 10px 17px;
      border-radius: 10px;
      font-size: 20px;
      border: 1px solid #969696;
      outline: none;
      &::placeholder {
        color: #969696;
      }
    }
    .access-btn {
      width: 428px;
      height: 47px;
      background: $color;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      transition: 0.3s ease-in-out;
      &:hover {
        color: $color;
        background: #fff;
        border: 3px solid $color;
      }
    }
  }
}
.quote-block {
  display: flex;
  align-items: center;
  width: 100%;
  height: 181px;
  background: #252525;
  text-align: center;
  color: $color;
  font-size: 32px;
  font-weight: 600;
  h3 {
    width: 700px;
    margin: 0 auto;
  }
}
.products-block {
  padding-top: 42px;
  background: #fff;
  .products-title {
    font-weight: 600;
    text-align: center;
    font-size: 45px;
  }
  .products-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 228px;
    .products-text {
      display: flex;
      flex-direction: column;
      gap: 92px;
      text-align: center;
      .first-section,
      .second-section {
        max-width: 315px;
      }
      .first-section__title {
        font-size: 32px;
        color: #252525;
        font-weight: 600;
      }
      .first-section__text {
        font-size: 22px;
      }
      .second-section__title {
        font-size: 32px;
        color: $color;
        font-weight: 600;
      }
      .second-section__text {
        font-size: 22px;
      }
    }
  }
}
.digitize-top__line {
  background: $back;
  height: 68.5px;
  clip-path: polygon(0 100%, 0 0, 100% 100%);
}
.digitize-bottom__line {
  background: $back;
  height: 75px;
  clip-path: polygon(100% 0, 0% 100%, 0 0);
}
.digitize-block {
  background: $back;
  padding-top: 11px;
  padding-bottom: 42px;
  .digitize-title {
    text-align: center;
    margin-bottom: 40px;
  }
  .capabilities {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 428px));
    justify-content: center;
    gap: 20px;
    &__item {
      text-align: center;
      padding: 50px 0;
      border-radius: 10px;
      border: 1px solid #2ecc71;
      background: #fff;
      width: 428px;
      height: 314px;
      h3 {
        color: #000;
        font-size: 25px;
        font-weight: 700;
        margin-top: 22px;
        margin-bottom: 22px;
      }
      p {
        color: #000;
        font-size: 18px;
        padding: 0 86px;
        font-weight: 600;
        margin: 0;
      }
    }
  }
}
.blog-block {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-direction: column;
  .blog-title {
    color: #000;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
  }
  .news-container {
    display: grid;
    justify-content: center;
    gap: 22px;
    grid-template-columns: repeat(3, minmax(312px, 430px));
    .news-item {
      display: flex;
      flex-direction: column;
      h4 {
        margin-top: 14px;
        margin-bottom: 5px;
        color: #000;
        font-size: 20px;
        font-weight: 600;
      }
      p {
        color: #000;
        font-size: 20px;
      }
    }
  }
  .news-btn {
    width: 255px;
    height: 56px;
    align-self: center;
    border-radius: 10px;
    border: 5px solid #2dc66e;
    color: $color;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    &:hover {
      background: #2dc66e;
      color: #fff;
    }
  }
}
.contact {
  background: $back;
  gap: 185px;
  padding-top: 84px;
  margin-top: 34px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &-content {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    max-width: 375px;
    h2 {
      color: #000;
      font-size: 45px;
      font-weight: 600;
      margin-bottom: 9px;
    }
    p {
      color: #000;
      font-size: 20px;
      a {
        color: $color;
        text-decoration: none;
      }
    }
  }
  &-form {
    display: flex;
    flex-direction: column;
    .inputs {
      display: flex;
      flex-direction: column;
      gap: 20px;
      label {
        width: 93px;
        color: #000;
        font-size: 20px;
      }
      input {
        width: 540px;
        height: 36px;
        border-radius: 5px;
        border: 1px solid #969696;
        padding-left: 10px;
        padding-right: 10px;
        outline: none;
      }
      .text-area {
        display: flex;
        align-items: flex-start;
        gap: 3px;
        textarea {
          border-radius: 5px;
          border: 1px solid #969696;
          width: 540px;
          height: 132px;
          outline: none;
        }
      }
    }
    .send-btn {
      margin-top: 27px;
      margin-bottom: 44px;
      margin-left: auto;
      width: 160px;
      height: 43px;
      padding: 0;
      border-radius: 10px;
      border: 3px solid transparent; //Резервация места для рамки при наведении
      background: #252525;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      transition: 0.3s ease-in-out;
      &:hover {
        border: 3px solid #000;
        background: transparent;
        color: #000;
      }
    }
  }
}
.footer {
  padding-top: 33px;
  padding-bottom: 19px;
  height: 373px;
  background: #252525;
  &-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 150px;
    .content-first {
      .logo {
        margin-bottom: 19px;
        a {
          color: $color;
          font-size: 48px;
          font-weight: 400;
          text-decoration: none;
          font-style: italic;
        }
      }
      a {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
      }
      .socials {
        margin-top: 57px;
        display: flex;
        gap: 20px;
      }
    }
    .content-links {
      display: flex;
      flex-direction: column;
      gap: 23px;
      a {
        text-decoration: none;
        display: block;
        height: 25px;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
      }
    }
    margin-bottom: 79px;
  }
  &__line {
    width: 100%;
    height: 1px;
    background: rgba(74, 74, 74, 1);
  }
  .copyright {
    margin: 25px 0 0 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
  }
}
